Feature: Просмотр каталога

    @success
    Scenario: Успешный просмотр каталога товаров
        Given Открыта главная вебстраница сайта
        When Пользователь нажимает в каталоге на кнопку "Каталог"
        Then Отображается список всех доступных товаров
        And В списке присутствуют товары из разных категорий (холодильники, микроволновые печи, телевизоры)
        Examples:
            | товар         | цена  |
            | Холодильник A | 30000 |
            | Телевизор A   | 45000 |
            | Кофемашина A  | 32000 |

    @fail
    Scenario: Каталог недоступен
        Given Открыта главная вебстраница сайта
        When Пользователь нажимает в каталоге на кнопку "Каталог"
        Then Отображается сообщение об ошибке в каталоге "Каталог временно недоступен"
        And Список товаров не отображается
        And Страница не найдена