Feature: Просмотр контактной информации о компании

  @success
  Scenario: Успешный просмотр контактов
    Given Открыта главная страница
    When Пользователь переходит в раздел "Контакты"
    Then Отображается страница с контактной информацией компании
    And На странице присутствуют телефон и адрес