Feature: Группировка товаров каталога по категориям

    @success
    Scenario: Успешная группировка товаров по категории "FRIG"
        Given Пользователь находится в каталоге товаров
        When Пользователь выбирает категорию "FRIG"
        Then Отображается список товаров только из категории "FRIG"
        And Товары из других категорий не отображаются
        Examples:
            | товар         | цена  |
            | Холодильник A | 30000 |
            | Холодильник B | 45000 |
            | Холодильник C | 32000 |

    @fail
    Scenario: Ошибка при группировке товаров по категории "FRIG"
        Given Пользователь находится в каталоге товаров
        When Пользователь выбирает категорию "FRIG"
        Then Отображается сообщение об ошибке "Не удалось загрузить товары категории FRIG"
        And Список товаров не отображается