Feature: Авторизация пользователя

  @success
  Scenario Outline: Успешная авторизация
    Given Открыта страница авторизации
    When Вводит никнейм "<никнейм>" для авторизации
    And Вводит пароль "<пароль>" для авторизации
    And Пользователь кликает на кнопку "Войти"
    Then Пользователь перенаправлен на главную страницу
    Examples:
      | никнейм              | пароль |
      | Ivanov               | Qw123  |
      | Петров               | PasS12 |

  @fail
  Scenario Outline: Ошибка при авторизации
    Given Открыта страница авторизации
    When Вводит никнейм "<никнейм>" для авторизации
    And Вводит пароль "<пароль>" для авторизации
    And Пользователь кликает на кнопку "Войти"
    Then Отображается ошибка "<ошибка>"
    And Авторизация не завершена
    Examples:
      | никнейм              | пароль  | ошибка                                               |
      | Ivanov               | wrong   | Не удалось выполнить вход. Проверьте логин и пароль. |
      | Никто                | Qw123   | Не удалось выполнить вход. Проверьте логин и пароль. |
      |                      | Qw123   | Не удалось выполнить вход. Проверьте логин и пароль. |
      | Ivanov               |         | Не удалось выполнить вход. Проверьте логин и пароль. |