Feature: Авторизация пользователя

  @success
  Scenario Outline: Успешная авторизация
    Given Открыта страница авторизации
    When Вводит никнейм "<никнейм>" для авторизации
    And Вводит пароль "<пароль>" для авторизации
    And Пользователь кликает на кнопку "Войти"
    Then Пользователь перенаправлен на главную страницу
    Examples:
      | никнейм              | пароль |
      | Ivanov               | Qw123  |
      | Петров               | PasS12 |

  @fail
  Scenario Outline: Ошибка при авторизации
    Given Открыта страница авторизации
    When Вводит почту "<почта>"
    And Вводит пароль "<пароль>"
    And Пользователь нажимает на кнопку "Войти"
    Then Отображается сообщение об ошибке "<ошибка>"
    And Авторизация не завершена
    Examples:
      | почта              | пароль  | ошибка                                |
      | ivanov@mail.ru     | wrong   | Неверный пароль                       |
      | unknown@example.com | Qw123   | Пользователь с такой почтой не найден |
      |                    | Qw123   | Поле почты не может быть пустым       |
      | ivanov@mail.ru     |         | Поле пароля не может быть пустым      |