Feature: Оформление заказа
  Background:
    Given Пользователь авторизован в системе перед заказом
  @success
  Scenario: Успешный отображение деталей заказа после оформления
    When Пользователь завершил процесс оформления заказа на товар
    Then Система перенаправляет пользователя на страницу с детализацией заказа
    And Отображается статусное сообщение: "Ваш заказ оформлен!"
    And В блоке деталей заказа присутствует название товара
    And Указана цена за единицу товара
    And Указано количество выбранного товара
    And Показывается итоговая стоимость заказа
    And Отображаются ФИО пользователя, связанные с заказом
    And Присутствует проверенный адрес доставки
    And Загружено изображение товара из карточки заказа

  @fail
  Scenario: Попытка просмотра деталей заказа без аутентификации
    Given В системе отсутствует авторизованный пользователь
    When Выполнен переход по URL страницы детализации заказа
    Then Система перенаправляет на страницу входа в аккаунт
    And Содержимое страницы заказа скрыто
    And Сообщение о необходимости авторизации отображается в интерфейсе


