Feature: Оформление заказа
  Background:
    Given Пользователь авторизован в системе перед заказом
  @success
  Scenario: Успешное оформление заказа
    Given Открыт каталог товаров
    When Нажата кнопка "Заказать" для товара
    Then Открыта форма заказа
    And Заполнено поле ФИО
    And Заполнено поле Email
    And Заполнено поле Адрес доставки
    And Заполнено поле Количество
    When Нажата кнопка "Оформить заказ"
    Then Показано сообщение об успешном заказе


  @fail
  Scenario Outline: Ошибка при неверных данных
    Given Открыт каталог товаров
    When Нажата кнопка "Заказать" для товара
    Then Открыта форма заказа
    And В поле ФИО введено "<ФИО>"
    And В поле Email введено "<Эл. почта>"
    And В поле Адрес доставки введено "<Адрес доставки>"
    And В поле Количество введено "<Количество>"
    When Нажата кнопка "Оформить заказ"
    Then Показана ошибка "<Сообщение об ошибке>"
    Examples:
      | ФИО             | Эл. почта             | Адрес доставки                     | Количество | Сообщение об ошибке                                  |
      | Архипкин В.М.   |                       | Рязань, ул. Ленина, д. 5           | 2          | Поле 'Эл. почта' обязательно для заполнения          |
      | Петров С.А.     | petrov@               | Рязань, ул. Есенина, д. 10         | 1          | Некорректный формат e-mail                           |
      |                 | sokolov@mail.ru       | Рязань, пр-т Московский, д. 3      | 1          | Поле 'ФИО' обязательно для заполнения                |
      | Назаркин Г.К.   | nazarkin@gmail.com    |                                    | 3          | Поле 'Адрес доставки' обязательно для заполнения     |
      | Моряков А.А.    | moryakov@mail.ru      | Рязань, ул. Советская, д. 14       | -1         | Количество должно быть положительным числом          |