Feature: Регистрация пользователя

  @success
  Scenario Outline: Успешная регистрация
    Given Открыта главная страница сайта
    And Пользователь с почтой "<почта>" и никнеймом "<никнейм>" не зарегистрирован в системе
    When Пользователь нажимает на кнопку "Вход"
    And Пользователь нажимает на кнопку "Зарегистрироваться"
    And Вводит никнейм "<никнейм>"
    And Вводит пароль "<пароль>"
    And Подтверждает пароль "<пароль>"
    And Вводит почту "<почта>"
    And Заполняет адрес доставки "<адрес>"
    And Нажимает кнопку "Зарегистрироваться"
    Then Перенаправлен на страницу авторизации
    And Отображается форма авторизации
    Examples:
      | никнейм   | пароль | почта                 | адрес               |
      | Ivanov    | Qw123  | ivanov@mail.ru        | Москва, Ленина 10   |
      | Петров    | PasS12 | petrov@example.com    | Рязань, Кремль 1    |

  @fail
  Scenario Outline: Ошибка при регистрации
    Given Открыта главная страница сайта
    When Пользователь нажимает на кнопку "Вход"
    And Пользователь нажимает на кнопку "Зарегистрироваться"
    And Вводит никнейм "<никнейм>"
    And Вводит пароль "<пароль>"
    And Подтверждает пароль "<подтверждение>"
    And Вводит почту "<почта>"
    And Заполняет адрес доставки "<адрес>"
    And Нажимает кнопку "Зарегистрироваться"
    Then Отображается сообщение об ошибке "<ошибка>"
    And Регистрация не завершена
    Examples:
      | никнейм | пароль | подтверждение | почта            | адрес             | ошибка                                               |
      | Iv123   | Qwerty | Qwerty        | ivan@example.com | Москва, Ленина 10 | Имя клиента должно содержать только буквы            |
      | Ivan    | 123    | 123           | ivan@example.com | Москва, Ленина 10 | Имя клиента должно содержать не менее 5 букв         |
      | Oleg    | 12     | 12            | oleg@example.com | Москва, Ленина 10 | Длина пароля не менее 4 букв                         |
      | Irina   | Pass12 | Pass12        | irinaexample.com | Москва, Ленина 10 | Неверный формат адреса эл. почты                     |
      | Alex    | Pass12 | Pass12        | alex@mail.ru     | Мск               | Адрес доставки должен содержать не менее 10 символов |
      | Ivanov  | Pass12 | Pass12        | ivanov@mail.ru   | Москва, Ленина 10 | Пользователь с таким именем уже существует.          |
      | Sergei  | Pass12 | Pass12        | ivanov@mail.ru   | Москва, Ленина 10 | Пользователь с такой почтой уже существует.          |
      | Olga    | Pass12 | PaSSX         | olga@mail.ru     | Москва, Ленина 10 | Пароли не совпадают.                                 |