Feature: Сортировка товаров по ценам

    @success
    Scenario: Успешная сортировка товаров по возрастанию цены
        Given Пользователь находится в каталоге товаров перед сортировкой
        When Пользователь выбирает сортировку "По возрастанию цены"
        Then Список товаров отображается в порядке от дешевых к дорогим
        Examples:
            | товар         | цена  |
            | Холодильник A | 30000 |
            | Холодильник B | 45000 |
            | Холодильник C | 50000 |

#    @fail
#    Scenario: Ошибка при сортировке товаров по цене
#        Given Пользователь находится в каталоге товаров перед сортировкой
#        When Пользователь выбирает сортировку "По возрастанию цены"
#        Then Отображается сообщение об ошибке при сортировке "Не удалось применить сортировку"
#        And Список товаров не изменяется